{
  "name": "javascript_ultimatetictactoe",
  "version": "1.0.0",
  "description": "This is a javascript version of the bigtactoe game I made in C++. It will hopefully be better coded. After the game is finished, I will work on converting it to online multiplayer game hosted on my webserver.",
  "main": "bigtictac.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.1",
    "express-ws": "^5.0.2",
    "helmet": "^7.1.0",
    "mysql": "^2.18.1",
    "sql": "^0.78.0"
  }
}
